NSIS Quick Setup Script Generator Configuration Settings

[Page 1] 
Field 5=EAU-DE-PARFUM
Field 7=Hony
Field 9=http://localhost:8080/
Field 10=01
Field 11=50
Field 12=00
Field 13=00
Field 14=Hony  � 2019
Field 15=Application
Field 17=<Browse for License file or leave empty>
Field 19=Czech|English
Field 20=0
Field 21=1
Field 22=ZLIB

[Page 2] 
Field 3=EAU-DE-PARFUM
Field 4=1
Field 7=D:\EAU-DE-PARFUM\run.exe
Field 10=D:\EAU-DE-PARFUM
Field 11=1
Field 15=<none>
Field 16=
Field 17=0
Field 18=0
Field 19=0

[Page 3] 
Field 4=EAU-DE-PARFUM
Field 5=1
Field 6=0
Field 7=1
Field 8=0
Field 9=0
Field 10=0
Field 11=0
Field 12=D:\EAU-DE-PARFUM.exe
